<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet"/>

    </head>
    <style>
        /*main page*/
        
        .header {
            background-image: url('../images/ref1.jpg');
            margin-top: 25px;
            padding: .5%;
            padding-left: 5%;
            margin-right: 0px;
            
        }
        .header p{
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            color: white;
        }
        .header h1{
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            color: white;
        }
    </style>

    
    <body>
        <!-- Nav bar-->
        <nav>
            <ul>
                <li id='active'><a href="index.html">Home</a></li>
                <li><a href="chocolate.html">Chocolate</a></li>
                <li><a href="c&v.html">Cinnamon and Vanilla</a></li>
                <li><a href="nuts.html">Nuts</a></li>
            </ul>
        </nav>

        <!-- page heading -->
        <div class="header">
            <h1>Cookies...</h1>
            <p> a mini recipe book</p>
        </div>


        <!-- recommended cookies -->
        <div class="grid">
            
            <!--chocolate chip-->
            <div class="zoom">
                <a href="chocochip.html">
                    <div class='polaroid'>
                        <img src="../images/chocochip/cchip.png" alt="Chocolate Chip Cookie." width="100%">
                            <div class='name'>
                            <!-- a brief explanation of what this picture is -->
                            <h5>Chocolate Chip Cookie</h5>
                            </div>
                    </div>
                </a>
            </div>

            <!-- cinnamon -->
            <div class="zoom">
                <a href="snickerdoodle.html">
                    <div class='polaroid'>
                    <img src="../images/snickerdoodle/s1.png" alt="snickerdoodle" width="100%">
                    <div class='name'>
                    <!-- a brief explanation of what this picture is -->
                    <h5>Snickerdoodles</h5>
                    </div>
                </div>
                </a>
            </div>

            <!-- peanut butter -->
            <div class="zoom">
                <a href="pbcookie.html">
                    <div class='polaroid'>
                        <img src="../images/pb_cookie/pb2.png" alt="Peanut butter cookie" width="100%">
                        <div class='name'>
                        <!-- a brief explanation of what this picture is -->
                        <h5>Peanut Butter Cookie </h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    
        <footer class="footer">
            <p class="foottxt">&copy; Cookies Website</p>
        </footer>
    
    
    </body>

</html>